{
  "name": "Kivaa matkalla – Aholan bongauspeli",
  "short_name": "Kivaa matkalla",
  "description": "Aholan bongauspeli koko perheelle",
  "lang": "fi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8ef",
  "theme_color": "#78c9ed",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
